plugins {
  id 'quran.android.library.android'
}

android {
  namespace 'com.quran.labs.androidquran.common.search'

  testOptions {
    unitTests {
      returnDefaultValues = true
    }
  }
}

dependencies {
  testImplementation libs.junit
  testImplementation libs.truth
  testImplementation libs.kotlinx.coroutines.test
}
