apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  namespace 'com.quran.labs.androidquran.common.search'
  compileSdkVersion deps.android.build.compileSdkVersion
  defaultConfig {
    minSdkVersion deps.android.build.minSdkVersion
    targetSdkVersion deps.android.build.targetSdkVersion
  }
}

dependencies {
}
