plugins {
  id 'quran.android.library.compose'
  id 'com.squareup.anvil'
}

android.namespace 'com.quran.mobile.feature.downloadmanager'

anvil { generateDaggerFactories = true }

dependencies {
  implementation project(path: ':common:audio')
  implementation project(path: ':common:data')
  implementation project(path: ':common:download')
  implementation project(path: ':common:di')
  implementation project(path: ':common:pages')
  implementation project(path: ':common:search')
  implementation project(path: ':common:ui:core')

  implementation libs.androidx.annotation
  implementation libs.androidx.activity.compose

  // dagger
  implementation libs.dagger.runtime

  // compose
  implementation libs.compose.animation
  implementation libs.compose.foundation
  implementation libs.compose.material
  implementation libs.compose.material3
  implementation libs.compose.ui
  implementation libs.compose.ui.tooling.preview
  debugImplementation libs.compose.ui.tooling

  // coroutines
  implementation libs.kotlinx.coroutines.core
  implementation libs.kotlinx.coroutines.android
}
