plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'com.squareup.anvil'
}

android {
  compileSdkVersion deps.android.build.compileSdkVersion
  defaultConfig {
    minSdkVersion deps.android.build.minSdkVersion
    targetSdkVersion deps.android.build.targetSdkVersion
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerVersion kotlinVersion
    kotlinCompilerExtensionVersion composeCompilerVersion
  }

  kotlinOptions {
    freeCompilerArgs += [
        "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi",
        "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
        "-Xopt-in=androidx.compose.material3.ExperimentalMaterial3Api"
    ]
  }
    namespace 'com.quran.mobile.feature.downloadmanager'
}

anvil { generateDaggerFactories = true }

dependencies {
  implementation project(path: ':common:audio')
  implementation project(path: ':common:data')
  implementation project(path: ':common:download')
  implementation project(path: ':common:di')
  implementation project(path: ':common:pages')
  implementation project(path: ':common:search')
  implementation project(path: ':common:ui:core')

  implementation "androidx.annotation:annotation:${androidxAnnotationVersion}"
  implementation "androidx.activity:activity-compose:1.6.1"

  // dagger
  implementation deps.dagger.runtime

  // compose
  implementation "androidx.compose.animation:animation:$composeVersion"
  implementation "androidx.compose.compiler:compiler:$composeCompilerVersion"
  implementation "androidx.compose.foundation:foundation:$composeVersion"
  implementation "androidx.compose.material:material:$composeVersion"
  implementation "androidx.compose.material3:material3:$material3Version"
  // https://issuetracker.google.com/issues/209688774
  api "androidx.compose.runtime:runtime:$composeVersion"
  implementation "androidx.compose.ui:ui:$composeVersion"
  implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
  debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"

  // coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"
}
