plugins {
  id 'quran.android.library.compose'
  id 'com.squareup.anvil'
}

android {
  namespace 'com.quran.mobile.feature.downloadmanager'
  kotlinOptions {
    freeCompilerArgs += [
        "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi",
        "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi",
        "-Xopt-in=androidx.compose.material3.ExperimentalMaterial3Api"
    ]
  }
}

anvil { generateDaggerFactories = true }

dependencies {
  implementation project(path: ':common:audio')
  implementation project(path: ':common:data')
  implementation project(path: ':common:download')
  implementation project(path: ':common:di')
  implementation project(path: ':common:pages')
  implementation project(path: ':common:search')
  implementation project(path: ':common:ui:core')

  implementation "androidx.annotation:annotation:${androidxAnnotationVersion}"
  implementation "androidx.activity:activity-compose:1.7.2"

  // dagger
  implementation deps.dagger.runtime

  // compose
  implementation "androidx.compose.animation:animation"
  implementation "androidx.compose.foundation:foundation"
  implementation "androidx.compose.material:material"
  implementation "androidx.compose.material3:material3"
  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.ui:ui-tooling-preview"
  debugImplementation "androidx.compose.ui:ui-tooling"

  // coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"
}
