plugins {
  id 'quran.android.library.android'
  alias libs.plugins.anvil
}

anvil { generateDaggerFactories = true }

android.namespace 'com.quran.labs.androidquran.common.pages'

dependencies {
  implementation project(path: ':common:data')
  implementation libs.androidx.fragment.ktx

  implementation libs.dagger.runtime
}
