plugins {
  id 'quran.android.library.android'
  alias libs.plugins.metro
}

metro {
  interop {
    includeDagger()
    includeAnvil()
  }
}

android.namespace 'com.quran.labs.androidquran.common.drawing'

dependencies {
  implementation project(path: ':common:pages')

  implementation libs.androidx.annotation
}
