plugins {
  id 'quran.android.library.android'
  alias libs.plugins.metro
}

android.namespace 'com.quran.labs.androidquran.common.toolbar'

dependencies {
  implementation project(path: ':common:data')
  implementation project(path: ':common:reading')
  implementation project(path: ':common:bookmark')

  implementation libs.androidx.appcompat
  implementation libs.kotlinx.coroutines.core
  implementation libs.kotlinx.coroutines.android
}
