CREATE TABLE IF NOT EXISTS ayah_glyphs(
  id INTEGER NOT NULL,
  page INTEGER NOT NULL,
  line INTEGER NOT NULL,
  sura INTEGER NOT NULL,
  ayah INTEGER NOT NULL,
  glyph_position INTEGER NOT NULL,
  left REAL NOT NULL,
  right REAL NOT NULL,
  glyph_type TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS ayah_glyphs_sura_ayah_idx ON ayah_glyphs(sura, ayah);
CREATE INDEX IF NOT EXISTS ayah_glyphs_page_idx ON ayah_glyphs(page);

glyphsForPage:
SELECT * FROM ayah_glyphs WHERE page = ? AND glyph_type = 'word' ORDER BY sura, ayah, glyph_position;
