# quran_android

./: .classpath  .editorconfig  .gitignore  .travis.yml  AndroidManifest.xml  CONTRIBUTORS.md  New Mus'haf Madina fonts  PHASE2_ANDROID_FRAMEWORK_ANALYSIS.md  PHASE2_EXPERT_REVIEW_SUMMARY.md  PHASE2_FAKES_GUIDE.md  PHASE3_MOCKITO_MIGRATION.md  PRIVACYPOLICY.md  README  README.md  TESTING_STRATEGY.md  TODO.md  build.gradle  build.gradle.kts  build.xml  default.properties  gradle.properties  pom.xml  proguard.cfg  project.properties  quran_android-code_style.xml  settings.gradle  settings.gradle.kts
app/: AndroidManifest.xml  build.gradle  build.gradle.kts  gradle.properties  lint.xml  pluggable.gradle  pom.xml  proguard.cfg
app/res/layout/: about_us.xml  bookmark_dialog.xml  help.xml  index_sura_row.xml  jump_dialog.xml  notification_layout.xml  quran_page_layout.xml  search.xml  search_result.xml  splash_screen.xml  tablet_layout.xml  tag_row.xml  translation_ab_spinner_selected.xml  translation_layout.xml  translation_row.xml  translation_sep.xml
app/res/menu/: bookmark_menu.xml  home_menu.xml  tag_menu.xml
app/res/values/: arrays.xml  booleans.xml  colors.xml  preferences_keys.xml  quarters.xml  readers.xml  strings.xml  styles.xml  sura_names.xml
app/res/values-ar/: readers.xml  strings.xml
app/res/values-de/: readers.xml  strings.xml  sura_names.xml
app/res/values-fa/: strings.xml
app/res/values-fr/: readers.xml  strings.xml  sura_names.xml
app/res/values-ku/: readers.xml  strings.xml
app/res/values-ky/: strings.xml
app/res/values-land/: booleans.xml
app/res/values-large/: booleans.xml
app/res/values-ru/: strings.xml
app/res/values-ug/: readers.xml  strings.xml  sura_names.xml
app/res/values-v14/: styles.xml
app/res/values-xlarge-land/: booleans.xml
app/res/values-zh/: strings.xml  sura_names.xml
app/res/xml/: quran_preferences.xml  searchable.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: file_paths.xml
app/src/madani/assets/: word_alignment.db
app/src/madani/res/values-es/: app_strings.xml
app/src/madani/res/values-fa/: app_strings.xml
app/src/madani/res/values-fr/: app_strings.xml
app/src/madani/res/values-my/: app_strings.xml
app/src/madani/res/values-ru/: app_strings.xml
app/src/madani/res/values-zh/: app_strings.xml
app/src/madani/res/xml/: file_paths.xml  shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_color.xml  edit_text_hint_color.xml  edit_text_input_text_color.xml  edit_text_line_color.xml  sherlock_primary_text.xml  sherlock_primary_text_disable.xml
app/src/main/res/drawable/: bottom_chrome_background.xml  bottom_sheet_background.xml  cancel_button_circle.xml  download_button_circle.xml  downloaded_button_circle.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  header_ripple.xml  ic_baseline_arrow_upright_24.xml  ic_baseline_arrow_upright_black_24.xml  ic_hide_page.xml  ic_mic.xml  ic_nav_bookmarks.xml  ic_nav_juz.xml  ic_nav_surahs.xml  ic_neg_1_24.xml  ic_plus_1_24.xml  ic_speed.xml  ic_transcript.xml  list_header_background.xml  popup_background_material.xml  quran_row_background.xml  quran_row_ripple.xml  search_widget_background.xml  theme_selection_border.xml  toast_frame.xml  toolbar_button.xml  translation_row_background.xml  transparent_item_background.xml  transparent_row_ripple.xml
app/src/main/res/drawable-v21/: header_ripple.xml  list_header_background.xml  quran_row_background.xml  quran_row_ripple.xml  toolbar_button.xml
app/src/main/res/layout/: about_header.xml  about_us.xml  activity_surah_audio_manager.xml  (+71 more)
app/src/main/res/layout-ar/: audio_manager_row.xml  audio_panel.xml  index_header_row.xml  index_sura_row.xml
app/src/main/res/layout-ar-land/: audio_panel.xml
app/src/main/res/layout-ar-land-v17/: audio_panel.xml
app/src/main/res/layout-ar-v17/: audio_manager_row.xml  audio_panel.xml  index_sura_row.xml
app/src/main/res/layout-land/: audio_panel.xml  quran_page_layout.xml
app/src/main/res/layout-large/: splash_screen.xml
app/src/main/res/layout-rtl/: index_sura_row.xml
app/src/main/res/layout-sw720dp/: splash_screen.xml
app/src/main/res/layout-v21/: seekbar_pref.xml
app/src/test/resources/: README.md  translations.json
autoquran/: build.gradle
autoquran/src/main/: AndroidManifest.xml
common/audio/: build.gradle
common/audio/src/main/: AndroidManifest.xml
common/bookmark/: build.gradle  build.gradle.kts
common/bookmark/src/main/: AndroidManifest.xml
common/data/: build.gradle
common/di/: build.gradle
common/di/src/main/: AndroidManifest.xml
common/download/: build.gradle
common/download/src/main/: AndroidManifest.xml
common/drawing/: build.gradle
common/linebyline/ui/: build.gradle
common/networking/: build.gradle  build.gradle.kts
common/pageinfo/: build.gradle
common/pageinfo/src/main/: AndroidManifest.xml
common/pages/: build.gradle
common/pages/src/main/: AndroidManifest.xml
common/reading/: build.gradle
common/recitation/: build.gradle
common/recitation/src/main/: AndroidManifest.xml
common/search/: build.gradle
common/search/src/main/: AndroidManifest.xml
common/toolbar/: build.gradle
common/toolbar/src/main/: AndroidManifest.xml
common/upgrade/: build.gradle
common/upgrade/src/main/: AndroidManifest.xml
feature/audio/: build.gradle  proguard.cfg
feature/audio/src/main/: AndroidManifest.xml
feature/autoquran/: build.gradle
feature/autoquran/src/main/: AndroidManifest.xml
feature/downloadmanager/: build.gradle  build.gradle.kts
feature/downloadmanager/src/main/: AndroidManifest.xml
feature/firebase-analytics/: build.gradle
feature/firebase-analytics/src/main/: AndroidManifest.xml
feature/qarilist/: build.gradle
feature/qarilist/src/main/: AndroidManifest.xml
feature/recitation/: build.gradle  build.gradle.kts
feature/recitation/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pages/madani/: build.gradle  build.gradle.kts
pages/madani/src/main/: AndroidManifest.xml
(+2104 files in other folders)
