buildscript {
  ext {
    kotlinVersion = '1.8.20'
    coroutinesVersion = '1.6.4'

    daggerVersion = '2.45'

    androidxMediaVersion = '1.6.0'
    androidxAnnotationVersion = '1.6.0'
    androidxFragmentVersion = '1.5.6'
    androidxPreferencesVersion = '1.2.0'
    androidxAppcompatVersion = '1.6.1'
    androidxLocalBroadcastVersion = '1.1.0'
    androidxSwipeRefreshVersion = '1.1.0'
    androidxRecyclerViewVersion = '1.3.0'
    supportSqliteVersion = '2.1.0'
    workManagerVersion = '2.8.1'
    materialComponentsVersion = '1.8.0'
    coreKtxVersion = '1.9.0'

    anvilVersion = '2.4.5'
    moshiVersion = '1.14.0'
    okioVersion = '3.3.0'
    retrofitVersion = '2.9.0'
    sqldelightVersion = '2.0.0-alpha05'

    // testing
    junitVersion = '4.13.2'
    mockitoVersion = '5.2.0'
    truthVersion = '1.1.3'
    espressoVersion = '3.5.1'
    robolectricVersion = '4.9.2'
    androidxJunitExtVersion = '1.1.5'

    deps = [
        android: [
            build: [
                minSdkVersion    : 21,
                targetSdkVersion : 32,
                compileSdkVersion: 33
            ]
        ],
        dagger: [
            apt: "com.google.dagger:dagger-compiler:${daggerVersion}",
            runtime: "com.google.dagger:dagger:${daggerVersion}"
        ]
    ]
  }

  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:7.4.2"
    classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.5"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "net.ltgt.gradle:gradle-errorprone-plugin:3.0.1"
    classpath "com.google.gms:google-services:4.3.15"
    classpath "app.cash.sqldelight:gradle-plugin:$sqldelightVersion"
    classpath "com.squareup.anvil:gradle-plugin:$anvilVersion"
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
    maven { url "https://androidx.dev/storage/compose-compiler/repository/" }
  }
}
