buildscript {
  ext {
    kotlinVersion = '1.9.10'
    coroutinesVersion = '1.7.3'

    daggerVersion = '2.48'

    androidxMediaVersion = '1.6.0'
    androidxAnnotationVersion = '1.6.0'
    androidxFragmentVersion = '1.6.1'
    androidxPreferencesVersion = '1.2.1'
    androidxAppcompatVersion = '1.6.1'
    androidxLocalBroadcastVersion = '1.1.0'
    androidxSwipeRefreshVersion = '1.1.0'
    androidxRecyclerViewVersion = '1.3.1'
    supportSqliteVersion = '2.1.0'
    workManagerVersion = '2.8.1'
    materialComponentsVersion = '1.9.0'
    coreKtxVersion = '1.9.0'

    anvilVersion = '2.4.7'
    moshiVersion = '1.15.0'
    okioVersion = '3.5.0'
    retrofitVersion = '2.9.0'
    sqldelightVersion = '2.0.0'

    // testing
    junitVersion = '4.13.2'
    mockitoVersion = '5.5.0'
    truthVersion = '1.1.5'
    espressoVersion = '3.5.1'
    robolectricVersion = '4.10.3'
    androidxJunitExtVersion = '1.1.5'

    deps = [
        dagger: [
            apt: "com.google.dagger:dagger-compiler:${daggerVersion}",
            runtime: "com.google.dagger:dagger:${daggerVersion}"
        ]
    ]
  }

  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.1.1'
    classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.9"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "net.ltgt.gradle:gradle-errorprone-plugin:3.1.0"
    classpath "com.google.gms:google-services:4.3.15"
    classpath "app.cash.sqldelight:gradle-plugin:$sqldelightVersion"
    classpath "com.squareup.anvil:gradle-plugin:$anvilVersion"
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
    maven { url "https://androidx.dev/storage/compose-compiler/repository/" }
  }
}
