org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

android.useAndroidX=true

# kotlin 2.0
kapt.use.k2=true
ksp.useKSP2=true
android.lint.useK2Uast=true
android.experimental.lint.version=8.6.0-alpha03

# optimize resources
android.nonTransitiveRClass=true
android.enableResourceOptimizations=true
android.uniquePackageNames=true
android.enableAppCompileTimeRClass=true
android.experimental.enableNewResourceShrinker=true
