org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache.parallel=true

android.useAndroidX=true
android.disableAgpUpgradePrompt=true

# kotlin 2.0
ksp.useKSP2=true
android.lint.useK2Uast=true

# optimize resources
android.nonTransitiveRClass=true
android.enableResourceOptimizations=true
android.uniquePackageNames=true
android.enableAppCompileTimeRClass=true
android.experimental.enableNewResourceShrinker=true
android.r8.optimizedResourceShrinking=true
