<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>2.2.1-SNAPSHOT</version>
    <groupId>com.quran.labs.androidquran</groupId>
    <artifactId>quran-android-parent</artifactId>
    <name>Quran for Android app parent POM project</name>
    <packaging>pom</packaging>

    <issueManagement>
        <url>https://github.com/ahmedre/quran_android/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
       <connection>scm:git:git://github.com/ahmedre/quran_android.git</connection>
       <developerConnection>scm:git:ssh://git@github.com/ahmedre/quran_android.git</developerConnection>
       <url>https://github.com/ahmedre/quran_android</url>
    </scm>

    <modules>
        <module>app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.version>4.1.1.4</android.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.3.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>14</platform>
                        </sdk>
                        <proguard>
                            <skip>false</skip>
                            <config>../proguard.cfg</config>
                        </proguard>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
