-- adds minimumRequiredVersion - updated in v2.9.2
-- renames translator_foreign to translatorForeign also.
CREATE TABLE translations_migration (
  id INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  translator TEXT,
  translatorForeign TEXT,
  filename TEXT NOT NULL,
  url TEXT NOT NULL,
  languageCode TEXT,
  version INTEGER NOT NULL DEFAULT 0,
  minimumRequiredVersion INTEGER NOT NULL DEFAULT 0
);

INSERT INTO translations_migration
SELECT id, name, translator, translator_foreign, filename, url, languageCode, version, 2
FROM translations;

DROP TABLE translations;
ALTER TABLE translations_migration RENAME TO translations;
