-- adds userDisplayOrder, updated in v3.0.2
CREATE TABLE translations_migration (
  id INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  translator TEXT,
  translatorForeign TEXT,
  filename TEXT NOT NULL,
  url TEXT NOT NULL,
  languageCode TEXT,
  version INTEGER NOT NULL DEFAULT 0,
  minimumRequiredVersion INTEGER NOT NULL DEFAULT 0,
  userDisplayOrder INTEGER NOT NULL DEFAULT -1
);

INSERT INTO translations_migration
SELECT id, name, translator, translatorForeign, filename, url, languageCode, version, minimumRequiredVersion, id
FROM translations;

DROP TABLE translations;
ALTER TABLE translations_migration RENAME TO translations;
