plugins {
  id 'quran.android.application'
  id 'org.jetbrains.kotlin.android'
  alias libs.plugins.anvil
  alias libs.plugins.ksp
}

anvil {
  useKsp(true)
  generateDaggerFactories.set(false)
}

android {
  compileSdk 36

  defaultConfig {
    applicationId "com.quran.labs.autoquran"
    minSdk 28
    targetSdk 36
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    getByName("debug") {
      matchingFallbacks += "release"
    }
  }
}

android.namespace = "com.quran.labs.autoquran"

dependencies {
  implementation project(":feature:autoquran")
  implementation project(":common:di")
  implementation project(":common:data")
  implementation project(":common:pages")
  implementation project(":common:audio")
  // should be api in modules that implement LocalDataUpgrade
  implementation project(":common:upgrade")

  ksp libs.dagger.compiler
  kspTest libs.dagger.compiler

  implementation libs.dagger.runtime

  if (new File(rootDir, "extras/extras.gradle").exists()) {
    implementation project(":extras:pages:default")
  } else {
    implementation project(":pages:madani")
  }
}
