plugins {
  id 'quran.android.application'
  id 'org.jetbrains.kotlin.android'
  alias libs.plugins.anvil
  alias libs.plugins.ksp
}

anvil {
  useKsp(true)
  generateDaggerFactories.set(false)
}

android {
  compileSdk 35

  defaultConfig {
    applicationId "com.quran.labs.autoquran"
    minSdk 28
    targetSdk 35
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    getByName("debug") {
      matchingFallbacks += "release"
    }
  }
}

android.namespace = "com.quran.labs.autoquran"

dependencies {

  implementation libs.androidx.core.ktx
  implementation libs.androidx.appcompat
  implementation libs.androidx.media
  testImplementation libs.junit
  androidTestImplementation libs.androidx.junit
  androidTestImplementation libs.espresso.core
  implementation project(":common:data")
  implementation project(":common:di")
  implementation project(":common:pages")
  implementation project(':pages:madani')
  implementation project(':common:upgrade')

  ksp libs.dagger.compiler
  kspTest libs.dagger.compiler

  implementation libs.dagger.runtime

}
