plugins {
  id 'quran.android.library.android'
  alias libs.plugins.kotlin.parcelize
  alias libs.plugins.anvil
}

anvil {
  useKsp(true)
  generateDaggerFactories.set(true)
}

android.namespace 'com.quran.labs.androidquran.common.audio'

dependencies {
  implementation project(":common:di")
  implementation project(":common:data")
  implementation project(":common:download")

  implementation libs.dagger.runtime
  implementation libs.androidx.annotation
  implementation libs.kotlinx.coroutines.core
  implementation libs.okio

  testImplementation libs.junit
  testImplementation libs.truth
  testImplementation libs.okio.fakefilesystem
}
