plugins {
  id 'quran.android.library.android'
  alias libs.plugins.metro
}

android.namespace 'com.quran.mobile.di'

metro {
  interop {
    includeDagger()
    includeAnvil()
  }
}

dependencies {
  implementation libs.dagger.runtime
  implementation libs.androidx.fragment.ktx
  implementation libs.androidx.preference.ktx
}
