plugins {
  id 'quran.android.library'
  id 'org.jetbrains.kotlin.kapt'
}

java {
  sourceCompatibility JavaVersion.VERSION_1_8
  targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
  kapt deps.dagger.apt
  implementation deps.dagger.runtime

  implementation 'dnsjava:dnsjava:2.1.9'
  implementation "com.squareup.okhttp3:okhttp-dnsoverhttps"
}
