apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

java {
  sourceCompatibility JavaVersion.VERSION_1_8
  targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
  kapt deps.dagger.apt
  implementation deps.dagger.runtime

  implementation 'dnsjava:dnsjava:3.4.2'
  implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:${okhttpVersion}"
}
