DROP TABLE IF EXISTS tags;
DROP TABLE IF EXISTS ayah_tag_map;

CREATE TABLE IF NOT EXISTS bookmarks(
  _ID INTEGER PRIMARY KEY AUTOINCREMENT,
  sura INTEGER,
  ayah INTEGER,
  page INTEGER NOT NULL,
  added_date INTEGER DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS tags(
  _ID INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  added_date INTEGER DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS bookmark_tag(
  _ID INTEGER PRIMARY KEY AUTOINCREMENT,
  bookmark_id INTEGER NOT NULL,
  tag_id INTEGER NOT NULL,
  added_date INTEGER DEFAULT CURRENT_TIMESTAMP
);

CREATE UNIQUE INDEX IF NOT EXISTS
  bookmark_tag_index ON bookmark_tag(bookmark_id, tag_id);
