<?xml version="1.0" encoding="utf-8"?>
<com.quran.labs.androidquran.widgets.GalleryFriendlyScrollView 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/pageScrollView"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content">
  		<ImageView android:id="@+id/pageImageView"
	    	android:background="#FFF4CB"
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content" />
</com.quran.labs.androidquran.widgets.GalleryFriendlyScrollView>