<?xml version="1.0" encoding="utf-8"?>
<!--  note: use wrap_content (make items as big as needed) vs
                fill_parent (make items fill the screen) -->

<ScrollView 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/pageScrollView"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content">                
  
	<FrameLayout
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content">
  
  		<ImageView android:id="@+id/bgPageview"
	    	android:background="#FFF4CB"
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content" />
	  		
  		<com.quran.labs.androidquran.widgets.QuranImageView android:id="@+id/pageview"
	    	android:background="#FFF4CB"
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content" />
	</FrameLayout>
</ScrollView>