<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width = "fill_parent"
	android:layout_height = "fill_parent"
	android:orientation = "vertical"
	android:layout_gravity = "center">
	<TextView 
		android:id="@+id/txtPageNotFound" 
		android:text="@string/pageNotFound"
		android:visibility="gone" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity = "center" 
		android:textSize="16sp" />
 	<ScrollView 
 		android:id = "@+id/page_scroller"
 		android:layout_width = "wrap_content"
 		android:layout_height = "wrap_content"
 		android:fillViewport="true">
	<ImageView
		android:id = "@+id/page_image"
  		android:layout_width = "wrap_content"
  		android:layout_height =  "wrap_content" />
  	</ScrollView>
</LinearLayout>
