plugins {
  id 'quran.android.library'
  alias libs.plugins.anvil
  alias libs.plugins.ksp
  // needed for the stability of various model classes
  alias libs.plugins.compose.compiler
}

anvil {
  useKsp(true)
  generateDaggerFactories.set(true)
}

dependencies {
  implementation libs.androidx.annotation

  implementation libs.kotlinx.coroutines.core
  implementation libs.kotlinx.coroutines.android

  // required whenever we include the compiler plugin
  implementation libs.compose.runtime

  // dagger
  implementation libs.dagger.runtime

  implementation libs.moshi
  ksp(libs.moshi.codegen)
}
