<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/prefs_path"
    android:title="Quran Settings" >

    <PreferenceCategory
       android:title="@string/prefs_category_display_settings" >

        <!--
        <CheckBoxPreference
            android:key="@string/prefs_keep_screen_on"
            android:persistent="true"
            android:summaryOff="@string/prefs_keep_screen_summary_off"
            android:summaryOn="@string/prefs_keep_screen_summary_on"
            android:title="@string/prefs_keep_screen_title" />
        -->
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:key="@string/prefs_use_arabic_names"
            android:persistent="true"
            android:summary="@string/prefs_use_arabic_summary_on"
            android:title="@string/prefs_use_arabic_title" >
        </CheckBoxPreference>
        
        <CheckBoxPreference
            android:dependency="@string/prefs_use_arabic_names"
            android:key="@string/prefs_reshape_arabic"
            android:persistent="true"
            android:summary="@string/prefs_arabic_reshape_summary"
            android:title="@string/prefs_arabic_reshape_title" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="false"
            android:key="@string/prefs_lock_orientation"
            android:persistent="true"
            android:summaryOff="@string/prefs_lock_orientation_summary_off"
            android:summaryOn="@string/prefs_lock_orientation_summary_on"
            android:title="@string/prefs_lock_orientation_title" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:dependency="@string/prefs_lock_orientation"
            android:key="@string/prefs_landscape_orientation"
            android:persistent="true"
            android:summaryOff="@string/prefs_landscape_orientation_summary_off"
            android:summaryOn="@string/prefs_landscape_orientation_summary_on"
            android:title="@string/prefs_landscape_orientation_title" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="@string/prefs_night_mode"
            android:persistent="true"
            android:summary="@string/prefs_night_mode_summary"
            android:title="@string/prefs_night_mode_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_category_reading" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/prefs_display_marker_popup"
            android:persistent="true"
            android:summary="@string/prefs_display_marker_summary"
            android:title="@string/prefs_display_marker_title" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/prefs_auto_scroll"
            android:persistent="true"
            android:summary="@string/prefs_auto_scroll_summary"
            android:title="@string/prefs_auto_scroll_title" >
        </CheckBoxPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_category_translation" >

        <com.quran.labs.androidquran.widgets.SelectTranslationPreference
            android:dialogTitle="@string/prefs_active_translation_dialog_title"
            android:key="@string/prefs_active_translation"
            android:summary="@string/prefs_active_translation_summary"
            android:title="@string/prefs_active_translation_title" />
	
        <com.quran.labs.androidquran.widgets.SeekBarPreference
            android:defaultValue="15"
            android:key="@string/prefs_translation_text_size"
            android:max="40"
            android:persistent="true"
            android:summary="@string/prefs_translation_text_title"
            android:title="@string/prefs_translation_text_title" />
    </PreferenceCategory>

</PreferenceScreen>
