plugins {
  id 'quran.android.library.android'
  alias libs.plugins.anvil
}

anvil {
  useKsp(true)
  generateDaggerFactories.set(true)
}

android.namespace 'com.quran.labs.androidquran.common.upgrade'

dependencies {
  implementation project(":common:data")

  implementation libs.dagger.runtime

  implementation libs.androidx.annotation
}
