plugins {
  id 'quran.android.library.android'
  alias libs.plugins.metro
}

metro {
  interop {
    includeDagger()
    includeAnvil()
  }
}

android.namespace 'com.quran.labs.androidquran.common.upgrade'

dependencies {
  implementation project(":common:data")

  implementation libs.dagger.runtime

  implementation libs.androidx.annotation
}
