<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <Spinner 
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/prompt_select_reciter"
        android:entries="@array/quran_readers_name"/>
    <ScrollView
        android:id="@+id/scrollViewDownload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/radioGroupDownload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView android:text="@string/download_dialog_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"/>
            <RadioButton android:id="@+id/radioDownloadPage" android:text="@string/quran_page" android:checked="true"/>
            <RadioButton android:id="@+id/radioDownloadSura" android:text="@string/quran_sura"/>
            <RadioButton android:id="@+id/radioDownloadJuza" android:text="@string/quran_juz2"/>
        </RadioGroup>
    </ScrollView>
</LinearLayout>
