<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    
    <Spinner 
     android:id="@+id/spinner_suras"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/prompt_select_sura"
        android:drawSelectorOnTop="true">
      </Spinner>
      <Spinner 
     android:id="@+id/spinner_ayat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/prompt_select_ayah"
        android:drawSelectorOnTop="true">
      </Spinner>
      <CheckBox android:id="@+id/checkbox_whole_quran"
      			android:layout_width="fill_parent"
      			android:layout_height="wrap_content"
      			android:text="Show current suras"
		/>
</LinearLayout>
