<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <ImageView android:id="@+id/tl_icon_img" 
        android:src="@drawable/translation_book"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:gravity="center_vertical"
        android:padding="10dp" />
    <LinearLayout android:id="@+id/tlinfo"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:minHeight="50dp"
                  android:gravity="center_vertical"
                  android:layout_toRightOf="@id/tl_icon_img">
        <TextView android:id="@+id/translation_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="translation title"
            android:textColor="#F3F4E6"
            android:textSize="16sp" />
        <TextView android:id="@+id/translation_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp" />
    </LinearLayout>
    <CheckBox android:id="@+id/active_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:focusable="false"
            android:layout_alignParentRight="true" />
</RelativeLayout>