<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical">

   <TextView android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/gotoPage" />

   <EditText android:id="@+id/page_number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="number" />

   <TextView android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/menu_jump" />

   <Spinner android:id="@+id/sura_spinner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

   <Spinner android:id="@+id/ayah_spinner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>
