<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent"
    android:orientation = "vertical"
    android:layout_gravity = "center">
    <ScrollView 
        android:id = "@+id/page_scroller"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:background = "@android:color/black"
        android:fillViewport="true">
        <TextView android:background="@color/page_background" android:textColor="#000000"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/translationText"
            android:padding="5dip" />
    </ScrollView>
</LinearLayout>