<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" >
    
    <android.support.v4.view.ViewPager
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/quran_pager"/>

    <com.quran.labs.androidquran.widgets.AudioStatusBar
                  android:id="@+id/audio_area"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/audiobar_height"
                  android:layout_alignParentBottom="true"
                  android:visibility="gone"
                  android:background="@color/transparent_actionbar_color" />
</RelativeLayout>