<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/expLayout"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	
<!-- 
	<com.quran.labs.androidquran.widgets.QuranGallery
		android:id="@+id/gallery" android:background="#FFF4CB"
		android:spacing="10px" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
		
-->

	<com.quran.labs.androidquran.widgets.QuranPageCurlView
		xmlns:quran="http://schemas.android.com/apk/res/com.quran.labs.androidquran"
		android:id="@+id/gallery"
		android:layout_width = "fill_parent"
		android:layout_height = "fill_parent"
		android:orientation = "vertical"
  		quran:enableDebugMode="false"
  		quran:curlSpeed = "80"
  		quran:curlMode = "1" />
  		
	<!-- 
	<com.markupartist.android.widget.ActionBar
	    android:id="@+id/actionbar"
	    style="@style/ActionBar"
	    android:visibility = "gone"
        />
     -->
	<LinearLayout android:id="@+id/bottomToolbar" android:layout_width="fill_parent"
		android:layout_gravity="bottom"
		android:layout_height="wrap_content" android:orientation="vertical" android:background="#90000000" >
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="horizontal">
			<ImageView android:id="@+id/btnBookmark" android:src="@drawable/bookmarks"
				android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:layout_gravity="center_vertical" />
			<TextView android:id="@+id/pagetitle" android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffffff" android:paddingTop="10dip"
				android:paddingBottom="10dip" android:layout_gravity="right|center_vertical" />
		</LinearLayout>
		<SeekBar android:id="@+id/suraSeek" android:layout_height="wrap_content"
                android:layout_width="fill_parent" android:background="#99000000"
                android:progressDrawable="@drawable/gallery_seekbar"
                android:layout_gravity="bottom" android:gravity="center" android:max="603" />
	</LinearLayout>	
	
</FrameLayout>