<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_margin="3dip"
  android:paddingTop="2dip"
  android:paddingBottom="2dip"
  android:id="@+id/readerRow"
  android:weightSum="5"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
   <TextView  android:id="@+id/readerName" 
   android:layout_height="wrap_content"
   android:layout_width="fill_parent"
   android:layout_weight="1"
   android:paddingLeft="35dip"
   android:text="reader"
   android:textColor="#F3F4E6"
   android:textSize="16sp" />
   
   <TextView  android:id="@+id/downloadStatus" 
   android:layout_height="wrap_content"
   android:layout_width="fill_parent"
   android:layout_weight="4"
   android:paddingRight="2dip"
   android:text="status"
   android:textColor="#F3F4E6"
   android:gravity="right"
   android:textSize="16sp" />
</LinearLayout>
