<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:background="@drawable/list"    
    >
    <CheckBox android:id="@+id/chkArbaicNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_arabic_names" />
        
   <CheckBox android:id="@+id/chkHideTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hide_title" />
</LinearLayout>
