<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/abs__action_bar_default_height"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical|left">
    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end" />
    <TextView android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/abs__action_bar_subtitle_top_margin"
        android:layout_marginBottom="@dimen/abs__action_bar_subtitle_bottom_margin"
        android:singleLine="true"
        android:ellipsize="end" />
</LinearLayout>