plugins {
  id 'quran.android.library.compose'
}

android.namespace 'com.quran.mobile.linebyline.ui'

dependencies {
  implementation libs.androidx.core.ktx
  implementation libs.androidx.appcompat
  implementation libs.material

  implementation libs.compose.ui
  implementation libs.compose.material

  // implementation but removed for release builds
  implementation libs.compose.ui.tooling.preview
  implementation libs.compose.ui.tooling
}
