<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    >
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="12dp"
      android:paddingRight="12dp"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/play_from"
        android:textAppearance="@style/PanelLabel"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        >
      <com.quran.labs.androidquran.view.QuranSpinner
          android:id="@+id/start_sura_spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
      <com.quran.labs.androidquran.view.QuranSpinner
          android:id="@+id/start_ayah_spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/play_to"
        android:textAppearance="@style/PanelLabel"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        >
      <com.quran.labs.androidquran.view.QuranSpinner
          android:id="@+id/end_sura_spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
      <com.quran.labs.androidquran.view.QuranSpinner
          android:id="@+id/end_ayah_spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
    </LinearLayout>

    <include layout="@layout/play_set_of_verses" />
    <include layout="@layout/play_each_verse" />
    <include layout="@layout/playback_speed" />

    <CheckBox
        android:id="@+id/restrict_to_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/play_restrict_range"
        />

    <Button
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_apply"
        android:layout_gravity="end"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="56dp"
        />
  </LinearLayout>
</ScrollView>
