<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView android:id="@+id/suraNumber"
              android:layout_width="34dp"
              android:layout_height="match_parent"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="10dp"
              android:layout_alignParentRight="true"
              android:layout_centerInParent="true"
              android:gravity="center"
              android:textSize="18sp"
              android:textColor="@color/sura_info_color" />

    <TextView android:id="@+id/rowIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:textSize="10sp"
        android:textColor="@color/hizb_number_color"
        android:layout_toLeftOf="@id/suraNumber"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone" />

    <TextView android:id="@+id/headerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/rowIcon"
        android:layout_alignParentRight="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:visibility="gone"
        android:textColor="@color/header_text_color" />

    <TextView android:id="@+id/suraName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/rowIcon"
        android:layout_toRightOf="@+id/pageNumber"
        android:layout_gravity="right"
        android:maxLines="1"
        android:lines="1"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:paddingTop="5dp"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        android:textColor="@color/sura_info_color" />

    <TextView android:id="@+id/suraDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/rowIcon"
        android:layout_below="@id/suraName"
        android:layout_toRightOf="@+id/pageNumber"
        android:paddingBottom="5dp"
        android:textSize="10sp"
        android:layout_gravity="right"
        android:ellipsize="end"
        android:textColor="@color/sura_details_color" />

    <TextView android:id="@id/pageNumber"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:textColor="@color/sura_details_color" />

</RelativeLayout>