plugins {
  id 'quran.android.library.android'
  alias libs.plugins.anvil
}

anvil {
  useKsp(true)
  generateDaggerFactories.set(true)
}

android.namespace 'com.quran.mobile.common.download'

dependencies {
  implementation project(":common:data")

  // dagger
  implementation libs.dagger.runtime

  // coroutines
  implementation libs.kotlinx.coroutines.core
  implementation libs.kotlinx.coroutines.android
}
