plugins {
  id 'quran.android.library'
  alias libs.plugins.metro
}

metro {
  interop {
    includeDagger()
    includeAnvil()
  }
}

dependencies {
  implementation project(":common:data")

  implementation libs.androidx.annotation

  implementation libs.kotlinx.coroutines.core
  implementation libs.kotlinx.coroutines.android

  // dagger
  implementation libs.dagger.runtime
}
