<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/search"
      android:icon="@drawable/ic_ab_search"
      android:title="@string/menu_search"
      app:actionViewClass="androidx.appcompat.widget.SearchView"
      app:showAsAction="always|collapseActionView" />
</menu>
