<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/bookmarks_widget"
    android:minHeight="110dp"
    android:minWidth="250dp"
    android:minResizeWidth="180dp"
    android:previewImage="@drawable/bookmarks_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
