<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
  <locale android:name="ar"/>
  <locale android:name="ar-EG"/>
  <locale android:name="ar-SA"/>
  <locale android:name="az"/>
  <locale android:name="bg"/>
  <locale android:name="bn"/>
  <locale android:name="bs"/>
  <locale android:name="cs"/>
  <locale android:name="da"/>
  <locale android:name="de"/>
  <locale android:name="el"/>
  <locale android:name="en"/>
  <locale android:name="es"/>
  <locale android:name="et"/>
  <locale android:name="fa"/>
  <locale android:name="fi"/>
  <locale android:name="fr"/>
  <locale android:name="hi"/>
  <locale android:name="hr"/>
  <locale android:name="hu"/>
  <locale android:name="id"/>
  <locale android:name="it"/>
  <locale android:name="ja"/>
  <locale android:name="kk"/>
  <locale android:name="ko"/>
  <locale android:name="ku"/>
  <locale android:name="lt"/>
  <locale android:name="lv"/>
  <locale android:name="ms"/>
  <locale android:name="nl"/>
  <locale android:name="pl"/>
  <locale android:name="ps"/>
  <locale android:name="pt"/>
  <locale android:name="ro"/>
  <locale android:name="ru"/>
  <locale android:name="sk"/>
  <locale android:name="sl"/>
  <locale android:name="sq"/>
  <locale android:name="sr"/>
  <locale android:name="sv"/>
  <locale android:name="th"/>
  <locale android:name="tr"/>
  <locale android:name="ug"/>
  <locale android:name="uk"/>
  <locale android:name="ur"/>
  <locale android:name="uz"/>
  <locale android:name="vi"/>
  <locale android:name="zh"/>
</locale-config>
