<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:key="@string/prefs_path"
                  android:title="@string/menu_settings">

  <PreferenceCategory
      android:key="@string/prefs_display_category_key"
      android:title="@string/prefs_category_display_settings"
      app:iconSpaceReserved="false">

    <CheckBoxPreference
        android:defaultValue="false"
        android:disableDependentsState="false"
        android:key="@string/prefs_use_arabic_names"
        android:persistent="true"
        android:summary="@string/prefs_use_arabic_summary_on"
        android:title="@string/prefs_use_arabic_title"
        app:iconSpaceReserved="false"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/prefs_new_background"
        android:persistent="true"
        android:title="@string/prefs_new_background_title"
        app:iconSpaceReserved="false"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:disableDependentsState="false"
        android:key="@string/prefs_lock_orientation"
        android:persistent="true"
        android:summaryOff="@string/prefs_lock_orientation_summary_off"
        android:summaryOn="@string/prefs_lock_orientation_summary_on"
        android:title="@string/prefs_lock_orientation_title"
        app:iconSpaceReserved="false"/>

    <CheckBoxPreference
        android:dependency="@string/prefs_lock_orientation"
        android:key="@string/prefs_landscape_orientation"
        android:persistent="true"
        android:summaryOff="@string/prefs_landscape_orientation_summary_off"
        android:summaryOn="@string/prefs_landscape_orientation_summary_on"
        android:title="@string/prefs_landscape_orientation_title"
        app:iconSpaceReserved="false"/>

    <CheckBoxPreference
        android:key="@string/prefs_sura_translated_name"
        android:persistent="true"
        android:summary="@string/prefs_sura_translated_name_summary"
        android:title="@string/prefs_sura_translated_name_title"
        app:iconSpaceReserved="false"/>

    <CheckBoxPreference
        android:key="@string/prefs_night_mode"
        android:persistent="true"
        android:summary="@string/prefs_night_mode_summary"
        android:title="@string/prefs_night_mode_title"
        app:iconSpaceReserved="false"/>

    <com.quran.labs.androidquran.ui.preference.SeekBarTextBrightnessPreference
        android:defaultValue="255"
        android:dependency="@string/prefs_night_mode"
        android:key="@string/prefs_night_mode_text_brightness"
        android:max="255"
        android:persistent="true"
        android:summary="@string/prefs_night_mode_text_brightness_summary"
        android:title="@string/prefs_night_mode_text_brightness_title"/>

    <com.quran.labs.androidquran.ui.preference.SeekBarBackgroundBrightnessPreference
        android:defaultValue="0"
        android:dependency="@string/prefs_night_mode"
        android:key="@string/prefs_night_mode_background_brightness"
        android:max="64"
        android:persistent="true"
        android:summary="@string/prefs_night_mode_background_brightness_summary"
        android:title="@string/prefs_night_mode_background_brightness_title"/>
  </PreferenceCategory>

  <PreferenceCategory
      android:key="@string/prefs_reading_category_key"
      android:title="@string/prefs_category_reading"
      app:iconSpaceReserved="false">

    <Preference
        android:key="@string/prefs_page_type"
        android:summary="@string/prefs_page_type_summary"
        android:title="@string/prefs_page_type_title"
        app:iconSpaceReserved="false"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/prefs_overlay_page_info"
        android:persistent="true"
        android:summary="@string/prefs_overlay_page_info_summary"
        android:title="@string/prefs_overlay_page_info_title"
        app:iconSpaceReserved="false"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/prefs_display_marker_popup"
        android:persistent="true"
        android:summary="@string/prefs_display_marker_summary"
        android:title="@string/prefs_display_marker_title"
        app:iconSpaceReserved="false"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/prefs_highlight_bookmarks"
        android:persistent="true"
        android:summary="@string/prefs_highlight_bookmarks_summary"
        android:title="@string/prefs_highlight_bookmarks_title"
        app:iconSpaceReserved="false"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/prefs_volume_key_navigation"
        android:persistent="true"
        android:summary="@string/prefs_volume_key_navigation_summary"
        android:title="@string/prefs_volume_key_navigation_title"
        app:iconSpaceReserved="false"/>
  </PreferenceCategory>

  <PreferenceCategory
      android:key="@string/prefs_category_dual_screen_key"
      android:title="@string/prefs_category_dual_screen"
      app:iconSpaceReserved="false">

    <CheckBoxPreference
        android:defaultValue="@bool/use_tablet_interface_by_default"
        android:disableDependentsState="false"
        android:key="@string/prefs_dual_page_enabled"
        android:persistent="true"
        android:summaryOff="@string/prefs_dual_page_mode_disabled"
        android:summaryOn="@string/prefs_dual_page_mode_enabled"
        android:title="@string/prefs_dual_page_mode_title"
        app:iconSpaceReserved="false" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="@string/prefs_dual_page_enabled"
        android:key="@string/prefs_split_page_and_translation"
        android:persistent="true"
        android:summary="@string/prefs_split_page_and_translation_summary"
        android:title="@string/prefs_split_page_and_translation_title"
        app:iconSpaceReserved="false" />

  </PreferenceCategory>

  <PreferenceCategory
      android:title="@string/prefs_category_translation"
      app:iconSpaceReserved="false">

    <Preference
        android:key="@string/prefs_translation_manager_key"
        android:summary="@string/prefs_translations_summary"
        android:title="@string/prefs_translations"
        app:iconSpaceReserved="false"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/prefs_ayah_before_translation"
        android:persistent="true"
        android:summary="@string/prefs_ayah_before_translation_summary"
        android:title="@string/prefs_ayah_before_translation_title"
        app:iconSpaceReserved="false"/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/prefs_use_dyslexic_font"
        android:persistent="true"
        android:summary="@string/prefs_use_dyslexic_font_summary"
        android:title="@string/prefs_use_dyslexic_font_title"
        app:iconSpaceReserved="false"/>

    <com.quran.labs.androidquran.ui.preference.SeekBarTextSizePreference
        android:defaultValue="15"
        android:key="@string/prefs_translation_text_size"
        android:max="40"
        android:persistent="true"
        android:title="@string/prefs_translation_text_title"/>
  </PreferenceCategory>

  <PreferenceCategory
      android:key="@string/prefs_download_category_key"
      android:title="@string/prefs_category_download"
      app:iconSpaceReserved="false">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/prefs_prefer_streaming"
        android:persistent="true"
        android:summary="@string/prefs_streaming_summary"
        android:title="@string/prefs_streaming_title"
        app:iconSpaceReserved="false"/>

    <ListPreference
        android:defaultValue="1"
        android:dialogTitle="@string/prefs_download_amount_title"
        android:entries="@array/download_amount_preference"
        android:entryValues="@array/download_amount_preference_values"
        android:key="@string/prefs_download_amount"
        android:summary="@string/prefs_download_amount_summary"
        android:title="@string/prefs_download_amount_title"
        app:iconSpaceReserved="false"/>

    <Preference
        android:key="@string/prefs_audio_manager_key"
        android:summary="@string/prefs_audio_manager_summary"
        android:title="@string/prefs_audio_manager"
        app:iconSpaceReserved="false"/>
  </PreferenceCategory>

  <PreferenceCategory
      android:key="@string/prefs_advanced_path"
      android:title="@string/prefs_category_advanced"
      app:iconSpaceReserved="false">

    <Preference
        android:key="key_prefs_advanced"
        android:summary="@string/prefs_category_advanced_summary"
        android:title="@string/prefs_category_advanced"
        app:iconSpaceReserved="false"/>
  </PreferenceCategory>
</PreferenceScreen>
