<?xml version="1.0" encoding="utf-8"?>
<searchable
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:label="@string/app_name"
  android:hint="@string/search_hint"
  android:includeInGlobalSearch="true"
  android:searchSuggestAuthority="@string/authority"
  android:searchSuggestIntentAction="android.intent.action.VIEW"
  android:searchSettingsDescription="@string/quranSearchType"
  android:searchSuggestIntentData="content://com.quran.labs.androidquran.data.QuranDataProvider/quran/verse"
  android:searchSuggestSelection="word MATCH ?">
</searchable>
