plugins {
  id 'quran.android.library.android'
  alias libs.plugins.anvil
}

anvil { generateDaggerFactories = true }

android.namespace 'com.quran.labs.androidquran.pages.madani'

dependencies {
  implementation project(path: ':common:data')
  implementation project(path: ':common:pages')
  implementation project(path: ':common:audio')
  implementation project(path: ':common:upgrade')

  implementation libs.dagger.runtime
}
