plugins {
  id 'quran.android.library.android'
  id 'org.jetbrains.kotlin.kapt'
}

android.namespace 'com.quran.labs.androidquran.pages.madani'

dependencies {
  implementation project(path: ':common:data')
  implementation project(path: ':common:pages')
  implementation project(path: ':common:audio')
  implementation project(path: ':common:upgrade')

  kapt libs.dagger.compiler
  implementation libs.dagger.runtime
}
