apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion deps.android.build.compileSdkVersion
  defaultConfig {
    minSdkVersion deps.android.build.minSdkVersion
    targetSdkVersion deps.android.build.targetSdkVersion
  }
}

dependencies {
  implementation project(path: ':common:data')
  implementation project(path: ':common:pages')
  implementation deps.kotlin.stdlib

  kapt deps.dagger.apt
  implementation deps.dagger.runtime
}
