<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/cab_select_all_bookmarks"
          android:icon="@drawable/ic_select_all"
          android:title="@string/select_all"/>
    <item android:id="@+id/cab_remove_bookmark"
          android:icon="@drawable/ic_delete"
          android:title="@string/remove_bookmark"/>
</menu>
