<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:gravity="center_vertical"
              android:paddingLeft="?android:attr/scrollbarSize"
              android:paddingRight="?android:attr/scrollbarSize"
              android:paddingStart="?android:attr/scrollbarSize"
              android:paddingEnd="?android:attr/scrollbarSize"
    >

  <ImageView
      android:id="@+id/logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/icon"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_gravity="center_horizontal"
      android:contentDescription="@null"
      />

  <TextView
      android:id="@android:id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:textSize="12sp"
      android:textStyle="bold"
      />

  <TextView
      android:id="@android:id/summary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:gravity="center_horizontal"
      android:textSize="12sp"
      />

  <!-- Preference should place its actual preference widget here. -->
  <LinearLayout
      android:id="@android:id/widget_frame"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:orientation="vertical"
      />
</LinearLayout>