<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/translation_verse_text_color">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginVertical="2dp"
      android:background="@drawable/quran_row_background"
      android:orientation="horizontal">

    <ImageButton
        android:id="@+id/widget_icon_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/translation_verse_text_color"
        android:src="@drawable/icon" />

    <ImageButton
        android:id="@+id/widget_btn_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/translation_verse_text_color"
        android:src="@drawable/ic_ab_search" />

    <ImageButton
        android:id="@+id/widget_btn_go_to_quran"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/translation_verse_text_color"
        android:src="@drawable/ic_goto_quran" />

    <ImageButton
        android:id="@+id/search_widget_btn_jump"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/translation_verse_text_color"
        android:src="@drawable/ic_baseline_arrow_upright_24" />

  </LinearLayout>

  <ListView
      android:id="@+id/list_view_widget"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/transparent_actionbar_color" />


  <!-- Empty view is shown if list items are empty -->
  <TextView
      android:id="@+id/empty_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/bookmarks_list_empty"
      android:textColor="#ffffff"
      android:textSize="20sp"
      android:layout_marginHorizontal="8dp"
      android:visibility="gone" />

</LinearLayout>
