<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      style="@style/ToolBarArea"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:theme="@style/ToolbarStyle"
      app:popupTheme="@style/ThemeOverlay.AppCompat"
      app:titleTextAppearance="@style/ToolbarTitleText" />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:gravity="center"
        android:textColor="@color/sura_details_color"
        android:textSize="16sp"
        android:visibility="gone" />
  </FrameLayout>
</LinearLayout>
