<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

  <CheckedTextView
      android:id="@+id/checked_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="?android:attr/listPreferredItemHeight"
      android:checkMark="?android:attr/listChoiceIndicatorSingle"
      android:textColor="?android:attr/textColorAlertDialogListItem"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:gravity="center_vertical"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="?android:attr/listPreferredItemHeight"
      android:orientation="vertical"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:gravity="center_vertical"
      android:layout_toLeftOf="@id/checked_text_view"
      android:layout_toStartOf="@id/checked_text_view">

    <TextView
        android:id="@+id/storage_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorAlertDialogListItem"/>

    <TextView
        android:id="@+id/available_free_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorAlertDialogListItem"/>
  </LinearLayout>
</RelativeLayout>
