<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >


    <!-- RGB Sliders -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color_picker_red"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        />

    <SeekBar
        android:id="@+id/red_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color_picker_green"
        android:textColor="#00FF00"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        />

    <SeekBar
        android:id="@+id/green_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color_picker_blue"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        />

    <SeekBar
        android:id="@+id/blue_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:layout_marginBottom="16dp"
        />


    <!-- Color Values -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color_picker_values"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:id="@+id/color_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textSize="14sp"
        android:layout_marginBottom="12dp"
        />


  </LinearLayout>

</ScrollView>
