<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"/>

  <ScrollView
      android:id="@+id/scroll_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/help_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip">

      <TextView
          android:id="@+id/txtHelpTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:paddingBottom="8dp"
          android:text="@string/help_title"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="@color/text_primary"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/txtHelp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:lineSpacingExtra="4dip"
          android:paddingBottom="8dp"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textColor="@color/text_primary"
          android:textSize="16sp" />

      <TextView
          android:id="@+id/email_us"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:autoLink="email"
          android:text="@string/email_us"
          android:textColor="@color/text_primary" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>
