<com.quran.labs.androidquran.ui.helpers.CheckableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:quranandroid="http://schemas.android.com/apk/res/com.quran.labs.androidquran"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <!-- android:background="?android:attr/activatedBackgroundIndicator"
    This only works on 3.0+, otherwise a custom RelativeLayout won't be needed -->

    <TextView
        android:id="@+id/suraNumber"
        android:layout_width="34dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@color/sura_info_color"
        android:textSize="18sp" />

    <TextView android:id="@+id/rowIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:textSize="10sp"
        android:textColor="@color/hizb_number_color"
        android:layout_toRightOf="@id/suraNumber"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone" />

    <TextView android:id="@+id/headerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rowIcon"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:visibility="gone"
        android:textColor="@color/header_text_color" />

    <TextView
        android:id="@+id/suraName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/pageNumber"
        android:layout_toRightOf="@id/rowIcon"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="1"
        android:maxLines="1"
        android:paddingRight="16dp"
        android:paddingTop="5dp"
        android:scrollHorizontally="true"
        android:text="555"
        android:textColor="@color/sura_info_color"
        android:textSize="16sp" />

    <TextView android:id="@+id/suraDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rowIcon"
        android:layout_below="@id/suraName"
        android:paddingBottom="5dp"
        android:textSize="10sp"
        android:text="5588"
        android:textColor="@color/sura_details_color" />

    <TextView
        android:id="@+id/AduioDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/suraName"
        android:layout_toLeftOf="@id/pageNumber"
        android:paddingBottom="5dp"
        android:text="AAA"
        android:textColor="@color/header_text_color"
        android:textSize="10sp" />

    <TextView android:id="@id/pageNumber"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:textColor="@color/sura_details_color" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AduioDetails"
        android:layout_marginRight="28dp"
        android:layout_toLeftOf="@+id/AduioDetails"
        android:src="@drawable/speaker" />

</com.quran.labs.androidquran.ui.helpers.CheckableRelativeLayout>