<?xml version="1.0" encoding="utf-8"?>
<com.quran.labs.androidquran.widgets.QuranHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal"
    android:background="@drawable/list_header_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/header_text_color"
        android:textSize="16sp"
        tools:text="Juz' 1"/>

    <TextView
        android:id="@+id/pageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/sura_number_color"
        android:textSize="16sp"
        tools:text="1"/>
</com.quran.labs.androidquran.widgets.QuranHeaderView>