<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="8dp"
      android:text="@string/gotoPage"
      android:textStyle="bold"/>

  <EditText
      android:id="@+id/page_number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:imeOptions="actionGo"
      android:inputType="number"
      android:maxLength="3"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/menu_jump"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="8dp"
      android:textStyle="bold"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:orientation="horizontal">

    <com.quran.labs.androidquran.widgets.spinner.SpinnerCompat
        android:id="@+id/sura_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:spinnerMode="dialog"/>

    <com.quran.labs.androidquran.widgets.spinner.SpinnerCompat
        android:id="@+id/ayah_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spinnerMode="dialog"/>
  </LinearLayout>
</LinearLayout>
