<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >
    
    <ImageView android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp" />
    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toRightOf="@id/image"
        style="@style/NotificationTitle" />
    <TextView android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/title"
        style="@style/NotificationText" />
    
    <!-- working around http://code.google.com/p/android/issues/detail?id=11040 -->
    <FrameLayout android:id="@+id/progress_bar_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"   
        android:layout_below="@id/title"
        android:visibility="gone">
	    <ProgressBar android:id="@+id/progress_bar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:indeterminate="false"
	        android:indeterminateOnly="false"
	        style="?android:attr/progressBarStyleHorizontal" />
    </FrameLayout>

</RelativeLayout>