<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/widget_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    >

  <!-- Color preview box -->
  <View
      android:id="@+id/preview_square"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_gravity="center_vertical"
      android:background="@android:color/darker_gray"
      />

</LinearLayout>
