<?xml version="1.0" encoding="utf-8"?>
<com.quran.labs.androidquran.widgets.DividerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="12dp"
    app:dividerColor="@color/translation_divider_color"
    app:dividerHeight="1dp"
    />
