<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookmarks_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:divider="@null"
      android:dividerHeight="0dp"
      app:fastScrollEnabled="true"
      app:fastScrollHorizontalThumbDrawable="@drawable/fast_scroll_thumb"
      app:fastScrollHorizontalTrackDrawable="@drawable/fast_scroll_track"
      app:fastScrollVerticalThumbDrawable="@drawable/fast_scroll_thumb"
      app:fastScrollVerticalTrackDrawable="@drawable/fast_scroll_track" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
