<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler_view"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="@null"
		android:dividerHeight="0dp"
		android:fastScrollEnabled="true"/>
	<TextView android:id="@+id/empty_list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center_horizontal|center_vertical"
	    android:text="@string/index_loading"
	    android:visibility="gone" />
</LinearLayout>