<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center">
	<ImageView android:id="@+id/left_border"
	    android:background="@drawable/border_left"
	    android:contentDescription="@string/border"
	    android:layout_alignParentLeft="true"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent" />
	<com.quran.labs.androidquran.widgets.HighlightingImageView
		android:id="@+id/page_image"
        android:layout_centerInParent="true"
		android:layout_toRightOf="@id/left_border"
        android:layout_toLeftOf="@+id/right_border"
        android:layout_alignWithParentIfMissing="true"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content" />
    <LinearLayout android:id="@+id/error_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/left_border"
        android:layout_toLeftOf="@+id/right_border"
        android:layout_alignWithParentIfMissing="true"
        android:visibility="gone"
        android:orientation="vertical">
        <Button android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/download_retry"/>
        <TextView android:id="@+id/reason_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ImageView android:id="@id/right_border"
       android:background="@drawable/border_right"
       android:contentDescription="@string/border"
       android:layout_alignParentRight="true"
       android:layout_width="wrap_content"
       android:layout_height="match_parent" />
</RelativeLayout>
