<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    >

  <androidx.viewpager.widget.NonRestoringViewPager
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/quran_pager"
      />

  <com.quran.page.common.toolbar.AyahToolBar
      android:id="@+id/ayah_toolbar"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/toolbar_total_height"
      android:visibility="gone"
      />

  <FrameLayout
      android:id="@+id/toolbar_area"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/toolbar"
      >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="4dp"
        >
      <com.quran.labs.androidquran.view.QuranSpinner
          android:id="@+id/spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/toolbar_shadow"
        android:layout_gravity="bottom" />
  </FrameLayout>

  <com.quran.mobile.feature.audiobar.AudioBarWrapper
      android:id="@+id/audio_area"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:visibility="gone"
      />
</RelativeLayout>
