<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"/>

  <TextView
      android:id="@+id/search_warning"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/header_background"
      android:padding="12dp"
      android:textColor="?android:textColorPrimary"
      android:textSize="17sp"
      android:visibility="gone" />

  <Button
      android:id="@+id/btnGetTranslations"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/menu_get_translations"
      android:visibility="gone" />

  <TextView
      android:id="@+id/search_area"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@color/header_background"
      android:padding="12dp"
      android:text="@string/search_key"
      android:textColor="?android:textColorPrimary"
      android:textSize="17sp" />

  <ListView
      android:id="@+id/results_list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:clipToPadding="false"/>
</LinearLayout>
