<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
	android:layout_gravity = "center">
    <RelativeLayout android:id="@+id/left_page_area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView android:id="@+id/left_border"
            android:background="@drawable/border_left"
            android:contentDescription="@string/border"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" />
        <com.quran.labs.androidquran.widgets.HighlightingImageView
            android:id="@+id/left_page_image"
            android:layout_toRightOf="@+id/left_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.quran.labs.androidquran.widgets.TranslationView
            android:id="@+id/left_page_translation"
            android:layout_toRightOf="@+id/left_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_gravity="center_horizontal" />
    </RelativeLayout>

    <ImageView android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@drawable/dark_line" />

    <RelativeLayout android:id="@+id/right_page_area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView android:id="@+id/right_border"
            android:background="@drawable/border_right"
            android:contentDescription="@string/border"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
       <com.quran.labs.androidquran.widgets.HighlightingImageView
            android:id="@+id/right_page_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/right_border" />
        <com.quran.labs.androidquran.widgets.TranslationView
            android:id="@+id/right_page_translation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/right_border"
            android:visibility="gone"
            android:layout_gravity="center_horizontal" />
    </RelativeLayout>
</LinearLayout>
