<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/translation_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ListView android:id="@+id/translation_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="gone" />
    <TextView android:id="@+id/message_area"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
              android:text="@string/index_loading" />
</LinearLayout>
