<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spinner_dropdown_item_height">

  <CheckBox
      android:id="@+id/checkbox"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="@null" />

  <TextView
      android:id="@+id/text"
      style="?android:attr/spinnerDropDownItemStyle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignBaseline="@+id/checkbox"
      android:layout_alignBottom="@+id/checkbox"
      android:layout_toEndOf="@+id/checkbox"
      android:layout_toRightOf="@+id/checkbox"
      android:background="?attr/selectableItemBackground"
      android:ellipsize="marquee"
      android:marqueeRepeatLimit="marquee_forever"
      android:singleLine="true"
      android:paddingEnd="2dp"
      android:paddingLeft="2dp"
      android:paddingStart="2dp" />
</RelativeLayout>
