<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/translation_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/translation_recycler"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical"/>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
