plugins {
  id 'quran.android.library.android'
  alias libs.plugins.metro
}

android.namespace = "com.quran.labs.feature.autoquran"

android.testOptions.unitTests.includeAndroidResources = true

dependencies {
  implementation libs.androidx.core.ktx
  implementation libs.androidx.appcompat
  api libs.androidx.media
  implementation(libs.androidx.media3.exoplayer)
  api(libs.androidx.media3.session)
  implementation(libs.androidx.media3.ui)
  implementation(libs.timber)

  implementation project(":common:audio")
  implementation project(":common:data")
  implementation project(":common:di")
  implementation project(":common:ui:core")
  implementation project(":common:pages")
  implementation project(':common:upgrade')

  testImplementation libs.junit
  testImplementation libs.truth
  testImplementation libs.robolectric
  testImplementation libs.kotlinx.coroutines.test
}
