plugins {
  id 'quran.android.library.android'
  alias libs.plugins.metro
}

android.namespace 'com.quran.recitation.common'

dependencies {
  implementation project(path: ':common:data')

  implementation libs.androidx.annotation

  // coroutines
  implementation libs.kotlinx.coroutines.core
  implementation libs.kotlinx.coroutines.android
}
