plugins {
  id 'quran.android.library.android'
  alias libs.plugins.anvil
}

android.namespace 'com.quran.recitation.common'

anvil {
  useKsp(true)
  generateDaggerFactories.set(true)
}

dependencies {
  implementation project(path: ':common:data')

  implementation libs.androidx.annotation

  // dagger
  implementation libs.dagger.runtime

  // coroutines
  implementation libs.kotlinx.coroutines.core
  implementation libs.kotlinx.coroutines.android
}
