plugins {
  id 'quran.android.library.android'
  id 'com.squareup.anvil'
}

android.namespace 'com.quran.mobile.recitation'

anvil { generateDaggerFactories = true }

dependencies {
  implementation project(path: ':common:data')
  implementation project(path: ':common:recitation')
  implementation "androidx.annotation:annotation:${androidxAnnotationVersion}"

  // dagger
  implementation deps.dagger.runtime

  // coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"
}
