plugins {
  id 'quran.android.library.android'
  id 'com.squareup.anvil'
}

android.namespace 'com.quran.mobile.recitation'

anvil { generateDaggerFactories = true }

dependencies {
  implementation project(path: ':common:data')
  implementation project(path: ':common:recitation')
  implementation libs.androidx.annotation

  // dagger
  implementation libs.dagger.runtime

  // coroutines
  implementation libs.kotlinx.coroutines.core
  implementation libs.kotlinx.coroutines.android
}
